name=uiwidgets
version=0.1.0
author=Aaron Kimball
maintainer=Aaron Kimball <akimball83@gmail.com>
sentence=A library for drawing graphical user interfaces via the TFT_eSPI library.
paragraph=This library provides a collection of UI "widgets" (button, label, vscroll...) that allow you to define a collection of widgets on a screen with separately-controlled properties, as well as the layout of how those widgets are arranged with respect to one another. The library supports full-screen and partial-screen redrawing for performance-sensitive redraw operations.
category=Display
url=https://github.com/kimballa/uiwidgets
architectures=*
includes=uiwidgets.h
depends=Seeed_Arduino_LCD
